
    <!doctype html>
    <html lang="en-US">
      <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>My test page</title>
        <style>
          .one{
               background-color: bisque;
               height: 100px;
               width: 100px;
               display: inline-flex;
               
           }
           .two{
            background-color: rgb(235, 6, 6);
               height: 100px;
               width: 100px;
               display: inline-flex;
           }
           .three{
            background-color: rgb(234, 132, 6);
               height: 100px;
               width: 100px;
               display: inline-flex;
           }
           .four{
            background-color: rgb(9, 198, 235);
               height: 100px;
               width: 100px;
               display: inline-flex;
               
           }
        </style>
        </head>
      <body>
             <div class="one"></div>
             <div class="two"></div>
             <div class="three"></div>
             <div class="four"></div>
      </body>
    </html>
    
