<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKCET</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
  .cent{
       color: rgb(130, 130, 249);
  }
  P:hover{
    text-decoration: underline;
  color: red;
  background-color: transparent;
  text-decoration: underline;
  }
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 40%;
    font-family: cursive;
    height: 50%;
    
  }
  
  td, th {
    border: 1px solid #6e8488;
    text-align: left;
    padding: 8px;
    font-family: cursive;
  }
  
  tr:nth-child(even) {
    background-color: #117f6c;
    font-family: cursive;
  }
</style>
<body style="background-color: rgb(122, 195, 109);">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/SKI-Coimbatore-Logo.webp/225px-SKI-Coimbatore-Logo.webp.png" height="100px" width="100px"></a>
    <h1 style="text-align: center;">Sri Krishna College of Engineering and Technology</h1>
    
  <center>    <P class="cent"><B>Name : </B><input type="text" placeholder="Enter Your Name" style="padding-left: 1cm;"></p>
    <P id="clas1"><B>Class : </B><input type="text" placeholder="Enter Your Class" style="padding-left: 1cm;"></p>
    <P ><B>Section : </B><input type="text" placeholder="Enter Your Section" style="padding-left: 1cm;"></p>
        <P ><B>Mail : </B><input type="text" placeholder="Enter Your Mail" style="padding-left: 1cm;"></p>
        <a href="RESUME-MYSELF.pdf"><img style="padding-left: 2cm;" src="em.jpg" height="150px" width="150px" ></a><br>
        <button><a href="https://placement.skcet.ac.in/" target="_blank">Navigate to SKCET ECE</a></button>
        <p>College Website Link-<a href="http://www.skcet.ac.in" target="_blank">clg link</a><br></p>
        <div class="six">
          <table >
            <tr>
            <th>Content</th>
            <th>Higher Education</th>
            <th>Undergraduate</th>
            </tr>
            <tr>
                <td>Education</td>
                <td>Sree Gokulam Matric Hr sec School</td>
                <td>Sri Krishna College of Engineering and Technology</td>
            </tr>
            <tr>
                <th>Percentage and SGPA</th>
                <th> 96% </th>
                <th> 8.7</th>
            </tr>
            <tr>
                <th>Academic Year </th>
                <th> 2021-2022</th>
                <th> 2022-2026</th>
            </tr>
            <tr>
                <th>Awards and Recognisation</th>
                <th>MC Group Associator</th>
                <th>Rank Holder</th>
            </tr>
            
          </table>
       </center>

</body>
</html>